<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignments</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #F7E7CE;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B4CFEC;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(128, 0, 128, 0.1), rgba(128, 0, 128, 0.2), transparent);
            transform: scale(0);
            transition: transform 0.5s;
            border-radius: 50%;
            pointer-events: none;
        }
        header:hover::before {
            transform: scale(2);
        }
        header:hover {
            background-color: #6495ED;
        }
        section h2, header h1 {
            text-decoration: none;
        }
        section h2 {
            color: #ff1654;
            font-family: "Courier New", Courier, monospace;
        }
        header h1 {
            font-size: calc(24px + (24px / 3));
            text-transform: uppercase;
            margin: 0;
            padding: 10px;
            display: inline;
            color: #4d2600;
            text-decoration: none;
        }
        .pixelized {
            font-family: 'Press Start 2P', cursive;
            font-size: 36px;
            color: #ff1654;
            text-transform: uppercase;
            display: inline-block;
            letter-spacing: 0.1em;
            text-shadow: 1px 1px 0 #000;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
        }
        section {
            text-align: left;
            margin-left: 20px;
        }
        section p {
	    font-family: "Courier New", Courier, monospace;
	    font-size: 15px;
	    color: #900C3F;
	    line-height: 1.6;
	    text-align: justify;
	    padding-right: 20px;
	}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <header>
        <div>
            <h1 style="font-size: 14px; font-family: 'Courier New', Courier, monospace; color: #900C3F;">
                <a href="https://github.com/peytonswan.github.io" style="text-decoration: none; color: inherit;">
                Website created with: Python, C++, JavaScript, SQL, and HTML
                </a>
            </h1>
            <h1  color: #FAF884; class="pixelized">Welcome to my Assignments Page!</h1>
            <br>
            <h1 style="font-size: 14px; font-family: 'Courier New', Courier, monospace; color: #900C3F;"> Website created by: Peyton Swan </h1>
        </div>
    </header>
</body>

   <body>
    <p>My Website for my assignments in this class<b> HTML! </b></p>
     <p> Below are links to assignments for this class and more! <b> 
</b></p>
     <h1><a href = "https://peytonswan.github.io/omelas.html">  ★ Omelas Thesis </a></h1></p>
    
     <h1><a href = "https://peytonswan.github.io/aiaccess.html">  ★ AI Access </a></h1></p>
     <h1><a href = "https://peytonswan.github.io/sigcse.html">  ★ SIGCSE Discussion </a></h1></p>
      <h1><a href = "https://peytonswan.github.io/meme_calculator.html">  ★ Loss Aversion Calculator </a></h1></p>
      <h1><a href = "https://peytonswan.github.io/kindafunny.html">  ★ Kinda Funny </a></h1></p>
      
	    
        
    
     <br> 
     <footer style="background-color: #B4CFEC; padding: 20px; text-align: center;">
    <p style="color: #fff; font-size: 14px;">&copy; DATA-352W PAGE 2024
     <center>
              <p style = "color: #fff; font-size: 10px;"> 
	
   </p> </center>
   </p>
</footer>
   </body>
  </html>
