<!DOCTYPE html>
<html>
<head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .container {
        font-size: 10px;
        width: 50em; /* Increased to fit Earth's orbit */
        height: 50em; /* Increased to fit Earth's orbit */
        position: relative;
    }
    .sun {
        position: absolute;
        top: 20em; /* Adjusted for new container size */
        left: 20em; /* Adjusted for new container size */
        width: 10em;
        height: 10em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
    }
    .earth-orbit {
        position: absolute;
        top: 5em;
        left: 5em;
        width: 40em; /* Increased for Earth's orbit path */
        height: 40em; /* Increased for Earth's orbit path */
        border-radius: 50%;
        animation: orbit 36.5s linear infinite;
    }
    .earth {
        position: absolute;
        top: 0;
        left: 50%; /* Center Earth in its orbit */
        transform: translateX(-50%);
        width: 5em; /* Adjusted size */
        height: 5em; /* Adjusted size */
        background-color: aqua;
        border-radius: 50%;
        box-shadow: 0 0 3em aqua;
    }
    .moon {
        position: absolute;
        top: -2em; /* Adjust to orbit around Earth */
        left: 7em; /* Distance from Earth */
        width: 1.5em; /* Adjusted size */
        height: 1.5em; /* Adjusted size */
        background-color: silver;
        border-radius: 50%;
        animation: moonOrbit 2.6s linear infinite;
    }
    .stars, .twinkl {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure they are behind everything */
        display: block;
    }
    .stars {
        background: #000 URL('http://www.script-tutorials.com/demos/360/images/stars.png') repeat top center;
    }
    .twinkl {
        background: transparent URL('http://www.script-tutorials.com/demos/360/images/twinkling.png') repeat top center;
        animation: move-twink-back 200s linear infinite;
    }
    @keyframes move-twink-back {
        from { background-position: 0; }
        to { background-position: -10000px 5000px; }
    }
    @keyframes orbit {
        from { transform: rotate(0); }
        to { transform: rotate(360deg); }
    }
    @keyframes moonOrbit {
        from { transform: rotate(0) translateX(7em) rotate(0); }
        to { transform: rotate(360deg) translateX(7em) rotate(-360deg); }
    }
</style>
</head>
<body>
<div class="container">
    <div class="stars"></div>
    <div class="twinkl"></div>
    <div class="sun"></div>
    <div class="earth-orbit">
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</div>
</body>
</html>
